SECRET_KEY=django-insecure-kdxv&@rg7h=6%b*oxk25eq&y%ao#^0978xpdyfer$-^w-tk!@s
DEBUG=True
DB_NAME=technika_it
DB_USER=postgres
DB_PASSWORD=2342
DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS=*
DISABLE_COLLECTSTATIC=1